# senchamaven

./: .project  pom.xml
src/main/sencha/: workspace.json
src/main/sencha/.sencha/workspace/: sencha.cfg
src/main/sencha/myapp/: Readme.md  app.js  app.json  bootstrap.css  build.xml  classic.json  classic.jsonp  index.html  modern.json  modern.jsonp
src/main/sencha/myapp/.sencha/app/: codegen.json
src/main/sencha/myapp/app/: Application.js
src/main/sencha/myapp/app/store/: Personnel.js
src/main/sencha/myapp/app/view/main/: MainController.js  MainModel.js
src/main/sencha/myapp/classic/sass/src/: Readme.md
src/main/sencha/myapp/classic/sass/var/: Readme.md
src/main/sencha/myapp/modern/sass/src/: Readme.md
src/main/sencha/myapp/modern/sass/var/: Readme.md
src/main/sencha/myapp/modern/src/view/main/: List.js  Main.js
src/main/sencha/myapp/sass/: Readme.md
src/main/sencha/myapp/sass/example/: bootstrap.json  bootstrap.jsonp  example.css
src/main/webapp/: microloader.jsp  modern.json
src/main/webapp/classic/: app.js
src/main/webapp/modern/: app.js
